#BlueJ package file
dependency1.from=EchoClient
dependency1.to=EchoServer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7994318181818182
package.editor.height=396
package.editor.width=666
package.editor.x=265
package.editor.y=418
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EchoClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=160
target2.height=50
target2.name=EchoServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=120
